<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <!-- changing body color -->
    <style>
        .login{
        width: 300px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 60px;
        background: green;
        border-radius: 15px ;
        }

         h2{
         text-align: center;
         color: white;
         padding: 20px;
         }

         label{
    color: #08ffd1;
    font-size: 17px;
}

       .Uname{
       width=80px;
       height=30px;
        border: none;
    border-radius: 3px;
    padding-left: 8px;
       }

    .pass{
    width=80px;
    height=30px;
     border: none;
    border-radius: 3px;
    padding-left: 8px;
    }
    .log{
     width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
    }
    span{
    color: white;
    font-size: 17px;
    }
    a{
    float: right;
    }
    </style>
</head>
<body background="/static/images/bglogin.jpg">
<!-- /* used to create space around box*/
 /* margin is used for box space
 -->
    <h2>Login Page</h2><br>
    <div class="login">
    <form id="login" method="get,post" action="login.php">

        <label><b>User Name</b></label>

        &emsp;<input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>

        <label><b>Password</b></label>

        &emsp;&nbsp;&nbsp;<input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br><br> &emsp; &emsp; &emsp; &emsp; &emsp;
        <input type="button" name="log" id="log" value="SUBMIT">
        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me</span>
        <br><br>
         <a href="#">Forgot Password</a>
    </form>
</div>
</body>
</html>